#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/ATP/ATP_S2_LB3/Lb3_1/IncompatibleMatrices.h

C:/ATP/ATP_S2_LB3/Lb3_1/List.cpp
vector
-
NullPointErexception.h
C:/ATP/ATP_S2_LB3/Lb3_1/NullPointErexception.h

C:/ATP/ATP_S2_LB3/Lb3_1/Matrix.cpp
Matrix.h
C:/ATP/ATP_S2_LB3/Lb3_1/Matrix.h
IncompatibleMatrices.h
C:/ATP/ATP_S2_LB3/Lb3_1/IncompatibleMatrices.h
NullPointErexception.h
C:/ATP/ATP_S2_LB3/Lb3_1/NullPointErexception.h

C:/ATP/ATP_S2_LB3/Lb3_1/Matrix.h
vector
-
ostream
-
List.cpp
C:/ATP/ATP_S2_LB3/Lb3_1/List.cpp
IncompatibleMatrices.h
C:/ATP/ATP_S2_LB3/Lb3_1/IncompatibleMatrices.h
NullPointErexception.h
C:/ATP/ATP_S2_LB3/Lb3_1/NullPointErexception.h

C:/ATP/ATP_S2_LB3/Lb3_1/NullPointErexception.h
iostream
-

C:/ATP/ATP_S2_LB3/Lb3_1/main.cpp
vector
-
iostream
-
Matrix.h
C:/ATP/ATP_S2_LB3/Lb3_1/Matrix.h
List.cpp
C:/ATP/ATP_S2_LB3/Lb3_1/List.cpp
Matrix.cpp
C:/ATP/ATP_S2_LB3/Lb3_1/Matrix.cpp

